name: master-thesis
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.4=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - bzip2=1.0.8=h80987f9_5
  - ca-certificates=2024.2.2=hf0a4a13_0
  - comm=0.2.2=pyhd8ed1ab_0
  - debugpy=1.6.7=py312h313beb8_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.6.2=h313beb8_0
  - importlib-metadata=7.1.0=pyha770c72_0
  - importlib_metadata=7.1.0=hd8ed1ab_0
  - ipykernel=6.29.3=pyh3cd1d5f_0
  - ipython=8.22.2=pyh707e725_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.6.1=pyhd8ed1ab_0
  - jupyter_core=5.5.0=py312hca03da5_0
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.4=hca03da5_1
  - libsodium=1.0.18=h27ca646_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=3.3.0=h0d3ecfb_0
  - packaging=24.0=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=23.3.1=py312hca03da5_0
  - platformdirs=4.2.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - psutil=5.9.0=py312h80987f9_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - python=3.12.3=h99e199e_0
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - pyzmq=25.1.2=py312h313beb8_0
  - readline=8.2=h1a28f6b_0
  - setuptools=68.2.2=py312hca03da5_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.45.3=h80987f9_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=hb8d0fd4_0
  - tornado=6.3.3=py312h80987f9_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.11.0=pyha770c72_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.41.2=py312hca03da5_0
  - xz=5.4.6=h80987f9_0
  - zeromq=4.3.5=h313beb8_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h5a0b063_0
  - pip:
    - absl-py==2.1.0
    - appdirs==1.4.4
    - astunparse==1.6.3
    - backtrader==1.9.78.123
    - beautifulsoup4==4.12.3
    - certifi==2024.2.2
    - charset-normalizer==3.3.2
    - cloudpickle==3.0.0
    - contourpy==1.2.1
    - cycler==0.12.1
    - farama-notifications==0.0.4
    - flatbuffers==24.3.25
    - fonttools==4.51.0
    - frozendict==2.4.2
    - gast==0.5.4
    - google-pasta==0.2.0
    - grpcio==1.63.0
    - gymnasium==0.29.1
    - h5py==3.11.0
    - html5lib==1.1
    - idna==3.7
    - jinja2==3.1.4
    - joblib==1.4.2
    - keras==3.3.3
    - kiwisolver==1.4.5
    - libclang==18.1.1
    - lxml==5.2.1
    - markdown==3.6
    - markdown-it-py==3.0.0
    - markupsafe==2.1.5
    - matplotlib==3.8.4
    - mdurl==0.1.2
    - ml-dtypes==0.3.2
    - multitasking==0.0.11
    - namex==0.0.8
    - networkx==3.3
    - numpy==1.26.4
    - opt-einsum==3.3.0
    - optree==0.11.0
    - pandas==2.2.2
    - patsy==0.5.6
    - peewee==3.17.3
    - pillow==10.3.0
    - protobuf==4.25.3
    - pydot==2.0.0
    - pykalman==0.9.7
    - pyparsing==3.1.2
    - pyperclip==1.8.2
    - pyqt5==5.15.11
    - pyqt5-qt5==5.15.14
    - pyqt5-sip==12.15.0
    - python-graphviz==0.20.3
    - pytz==2024.1
    - requests==2.31.0
    - rich==13.7.1
    - scikit-learn==1.4.2
    - scipy==1.13.0
    - seaborn==0.13.2
    - soupsieve==2.5
    - statsmodels==0.14.2
    - tensorboard==2.16.2
    - tensorboard-data-server==0.7.2
    - tensorflow==2.16.1
    - termcolor==2.4.0
    - threadpoolctl==3.5.0
    - tzdata==2024.1
    - urllib3==2.2.1
    - webencodings==0.5.1
    - werkzeug==3.0.2
    - wrapt==1.16.0
    - yfinance==0.2.38
prefix: /opt/miniconda3/envs/master-thesis
